KnosTx/whatsapp-notification-action/action.yml
name: 'WhatsApp Notification Action'
description: 'Send WhatsApp notification on GitHub release'
author: 'KnosTx'

inputs:
  whatsapp_invite_link:
    description: 'Invite link to WhatsApp group'
    required: true

runs:
  using: 'node12'
  main: 'sendMessage.js'

branding:
  icon: 'message-square'
  color: 'green'

fmarinoa/search-job-linkedin/.github/workflows/main.yml
- name: Send WhatsApp Notification
  uses: KnosTx/whatsapp-notification-action@v1
  with:
    whatsapp_invite_link: "https://chat.whatsapp.com/GvkV8moZUljESBcyYYLGEA"